services:
  - type: web
    name: tg-moderator-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: BOT_TOKEN
        value: <ваш_токен>
      - key: SUPERADMIN_ID
        value: "954426279"
